# BreathingAnalysis

./: README.md  find.xml  github_settings.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/jonas/breathinganalysis/: DataPreprocessorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonas/breathinganalysis/: Acceleration.java  AccelerationChartManager.java  AccelerationLogger.java  AccelerationMeasurement.java  AccelerationRecorder.java  ActivityLogger.java  AudioHandler.java  AudioProcessor.java  BreathingAnalysis.java  CustomAdapter.java  CustomListViewAndroidExample.java  DBChartManager.java  DBMeasurement.java  DataHandler.java  DataLogger.java  DataPreprocessor.java  DataType.java  Dispatcher.java  Feature.java  FeatureVector.java  GyroscopicMeasurement.java  ListEntry.java  Magnet.java  MagnetRecorder.java  MagneticMeasurement.java  MainActivity.java  MeasuredData.java  MeasurementSeries.java  Metronome.java  NonScrollListView.java  Normalizer.java  OnMetronomeDoneListener.java  OnSavingDoneListener.java  OnVolumeDetectedListener.java  PercussionDetectionHandler.java  PercussionRecorder.java  PitchRecorder.java  Recorder.java  Rotation.java  RotationRecorder.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  generalized_sensor_fragment.xml  percussion_fragment.xml  pitch_fragment.xml  sensor_entry.xml  sensor_fragment.xml  test_layout.xml  test_layout_no_scroll.xml  volume_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonas/breathinganalysis/: ExampleUnitTest.java
(+6 files in other folders)
