<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jonas.breathinganalysis.NonScrollListView
        android:id="@+id/non_scrolling_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.jonas.breathinganalysis.NonScrollListView>
</RelativeLayout>